
# >>>>>>>>>>>>>>>>>>>>>>>>> If ***REGION*** is implemented it must be in all microservices <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
REGION=?????? # for kafka topics and DB's name,  


DEPLOY_ENV=??????  # CTS/TNG