# Need to be defined only if run as proxy

IS_PROXY=true  # "true / false"

GETAPP_URL=# 'the url to main api server, not the porxy'

GETAPP_USERNAME=# 'username to auth for the main api server'
GETAPP_PASSWORD=# 'password to auth for the main api server'
